-Find sum of multiples of 3 or 5 below 1000 

Java-ish!

variable counter;
for i = 0; i < 1000; i++{
  if i % 3 == 0 || i % 5 == 0{
    counter += i
  }
}



Ruby!

counter = 0
sum = 0

(0...1000).each do |i|
	if i % 3 == 0 || i % 5 == 0 
		counter += i
	end
end

puts counter
	

require 'benchmark'


puts Benchmark.measure {
  fibonacci = Hash.new{ |numbers,index|
    numbers[index] = fibonacci[index - 2] + fibonacci[index - 1]
  }.update(0 => 0, 1 => 1)

  puts fibonacci[300]
}

puts Benchmark.measure {
  def fibo_tr(n, acc1, acc2)
    n == 0 ? 0 : n < 2 ? acc2 : fibo_tr(n - 1, acc2, acc2 + acc1)
  end

  puts fibo_tr(300, 0, 1)
}




def fib(n)
	if n < 3
		return n
	fib(n-1) + fib (n-2)
end































